[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = rcsfootprints/_version.py
versionfile_build = rcsfootprints/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = rcsfootprints
omit =
	rcsfootprints/tests/*
	rcsfootprints/_version.py
