[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = rcsslurmfollowup/_version.py
versionfile_build = rcsslurmfollowup/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = rcsslurmfollowup
omit =
	rcsslurmfollowup/tests/*
	rcsslurmfollowup/_version.py
